 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3847520 -3842680 -3847520 -3175000 -3807320 -3175000
     -3807320 -2697520)
    (connect (terminal pin INPUT-0) (terminal pin DIODE1-1))
   )
   (wire (path BOT 101600  -3807320 -2697520 -3807320 -2692680 -3247520 -2692680)
    (connect (terminal pin DIODE1-1) (terminal pin DIODE3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -3339520 -3842680 -3339520 -3175000 -2730500 -3175000
     -2730500 -2095500 -2281520 -2095500 -2281520 -1492680)
    (connect (terminal pin INPUT-1) (terminal pin DIODE4-1))
   )
   (wire (path BOT 101600  -2281520 -1492680 -2281520 -1491020 -1707320 -1491020
     -1707320 -1681520)
    (connect (terminal pin DIODE4-1) (terminal pin DIODE2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -747520 2207320 -1587500 2207320 -1587500 1016000
     -1647520 1016000 -1647520 607320)
    (connect (terminal pin D6-1) (terminal pin U2-1))
   )
   (wire (path BOT 101600  -1647520 -42680 -2540000 -42680 -2540000 571500
     -3001520 571500 -3001520 357320)
    (connect (terminal pin J3-1) (terminal pin C-10U-1))
   )
   (wire (path BOT 101600  -762000 3048000 -762000 2413000 -747520 2413000
     -747520 2207320)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 101600  -762000 3048000 107320 3048000 107320 3143520)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -3297520 -1492680 -3297520 -602480 -2992680 -602480)
    (connect (terminal pin DIODE4-0) (terminal pin C-1000U-1))
   )
   (wire (path BOT 101600  -1597520 4061320 -1597520 4557320 -1097520 4557320)
    (connect (terminal pin "C-10 U"-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -1397000 3048000 -1397000 4061320 -1597520 4061320)
    (connect (terminal wire) (terminal pin "C-10 U"-1))
   )
   (wire (path BOT 101600  -907320 -747520 -279400 -747520 -279400 -482600)
    (connect (terminal pin R-2K2-0) (terminal pin J5-1))
   )
   (wire (path BOT 101600  -3807320 -1681520 -3556000 -1681520 -3556000 -1492680
     -3297520 -1492680)
    (connect (terminal pin DIODE1-0) (terminal pin DIODE4-0))
   )
   (wire (path BOT 101600  -1647520 -42680 -1647520 -254000 -1206500 -254000
     -1206500 -161800 -952500 -161800)
    (connect (terminal pin J3-1) (terminal pin R8-1))
   )
   (wire (path BOT 101600  -1397000 3048000 -1547520 3048000 -1547520 2811320)
    (connect (terminal wire) (terminal pin C--10U-1))
   )
   (wire (path BOT 101600  -1397000 3048000 -762000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3001520 357320 -3001520 -254000 -2992680 -254000
     -2992680 -602480)
    (connect (terminal pin C-10U-1) (terminal pin C-1000U-1))
   )
   (wire (path BOT 101600  -2273300 4051300 -2032000 4051300 -2032000 4061320
     -1597520 4061320)
    (connect (terminal pin J1-1) (terminal pin "C-10 U"-1))
   )
   (wire (path BOT 101600  -1647520 607320 -1647520 -42680)
    (connect (terminal pin U2-1) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -907320 -747520 -952500 -747520 -952500 -161800)
    (connect (terminal pin R-2K2-0) (terminal pin R8-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -2730500 -1270000 -2921000 -1270000 -2921000 -1905000
     -4191000 -1905000 -4191000 278044 -3302000 278044 -3302000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2730500 -1270000 -2738680 -1270000 -2738680 -602480)
    (connect (terminal wire) (terminal pin C-1000U-0))
   )
   (wire (path BOT 101600  -2540000 -1270000 -2730500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2540000 -1270000 -1460500 -1270000 -1460500 -2697519)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3302000 1206500 -3111500 1206500 -3111500 1157320
     -2747520 1157320)
    (connect (terminal wire) (terminal pin R-22-OHM-0))
   )
   (wire (path BOT 101600  -2747520 357320 -2747520 -254000 -2738680 -254000
     -2738680 -602480)
    (connect (terminal pin C-10U-0) (terminal pin C-1000U-0))
   )
   (wire (path BOT 101600  -2231520 -2692680 -2231520 -2697520 -1707320 -2697520)
    (connect (terminal pin DIODE3-1) (terminal pin DIODE2-1))
   )
   (wire (path BOT 101600  -1460500 -2697519 -1270000 -2697519 -1270000 -2697520
     -857320 -2697520)
    (connect (terminal wire) (terminal pin LED-ACTIVE-0))
   )
   (wire (path BOT 101600  -3302000 1778000 -3302000 1206500)
    (connect (terminal pin TIP147-2) (terminal wire))
   )
   (wire (path BOT 101600  -1707320 -2697520 -1707320 -2697519 -1460500 -2697519)
    (connect (terminal pin DIODE2-1) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -3747520 1157320 -3747520 1333500 -3810000 1333500
     -3810000 1778000)
    (connect (terminal pin R-22-OHM-1) (terminal pin TIP147-0))
   )
   (wire (path BOT 101600  -3810000 1778000 -3810000 2349500 -3805520 2349500
     -3805520 2857320)
    (connect (terminal pin TIP147-0) (terminal pin U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -3551520 2857320 -3551520 2286000 -3365500 2286000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 101600  -3365500 1968500 -2286000 1968500 -2286000 1607320
     -1847520 1607320)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 101600  -3365500 1968500 -3556000 1968500 -3556000 1778000)
    (connect (terminal wire) (terminal pin TIP147-1))
   )
   (wire (path BOT 101600  -3365500 2286000 -3365500 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1547520 2557320 -1547520 2349500 -1841500 2349500)
    (connect (terminal pin C--10U-0) (terminal wire))
   )
   (wire (path BOT 101600  -1901520 607320 -1901520 825500 -1847520 825500
     -1847520 1607320)
    (connect (terminal pin U2-0) (terminal pin J2-0))
   )
   (wire (path BOT 101600  -1597520 3307320 -1778000 3307320 -1778000 2557320
     -1547520 2557320)
    (connect (terminal pin R6-0) (terminal pin C--10U-0))
   )
   (wire (path BOT 101600  -1847520 1607320 -1847520 2222500 -1841500 2222500
     -1841500 2349500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  -3551520 2857320 -3547520 2857320 -3547520 3457320)
    (connect (terminal pin U1-1) (terminal pin R-240-OHM-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -3297520 2857320 -3297520 3457320 -2547520 3457320)
    (connect (terminal pin U1-0) (terminal pin R-240-OHM-1))
   )
   (wire (path BOT 101600  -2547520 3457320 -2527300 3457320 -2527300 4051300)
    (connect (terminal pin R-240-OHM-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -2547520 3457320 -1597520 3457320 -1597520 3807320)
    (connect (terminal pin R-240-OHM-1) (terminal pin "C-10 U"-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -952500 838200 -381000 838200 -381000 444500
     254000 444500 254000 -254000 -533400 -254000 -533400 -482600)
    (connect (terminal pin R8-0) (terminal pin J5-0))
   )
   (wire (path BOT 101600  -1339520 1607320 -952500 1607320 -952500 838200)
    (connect (terminal pin J2-1) (terminal pin R8-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -1393520 607320 -1393520 558800 -1143000 558800
     -1143000 0 -762000 0 -762000 -76200 -88900 -76200)
    (connect (terminal pin U2-2) (terminal pin R5-0))
   )
   (wire (path BOT 101600  -1393520 607320 -1393520 -42680)
    (connect (terminal pin U2-2) (terminal pin J3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -857320 -2443520 -907320 -2443520 -907320 -1747520)
    (connect (terminal pin LED-ACTIVE-1) (terminal pin R-2K2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -493520 2207320 -493520 1587500 -88900 1587500
     -88900 923800)
    (connect (terminal pin D6-0) (terminal pin R5-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -97520 4557320 -97520 4000500 107320 4000500
     107320 3397520)
    (connect (terminal pin R7-0) (terminal pin J4-0))
   )
   (wire (path BOT 101600  107320 3397520 -444500 3397520 -444500 3307320
     -597520 3307320)
    (connect (terminal pin J4-0) (terminal pin R6-1))
   )
   )
  )
 )
